<!DOCTYPE html>
<html>
  <title>🔥CONDO🔥</title>
  <link rel="icon" href="https://i.ibb.co/rv1vgfT/standard-1.gif">
  <style>
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    	body {
    			background: url("https://www.teahub.io/photos/full/11-111196_gif-wallpaper.gif") no-repeat center center fixed; 
				background-repeat: no-repeat;
				backdrop-filter: blur(1px);
				backdrop-filter: drop-shadow(10 10 10)
				background-position: bottom;
				background-size: cover;

				height: 100vh;
				width: 100%;

	    		font-family: 'Montserrat', sans-serif;
	    		min-height: 80vh;
	    		display: -webkit-box;
	    		display: flex;
	    		align-items: center;
	    		justify-content: center;
	    		flex-direction: column;
	    	}

</style>
<meta property=og:site_name content=CondoProtector>
<meta property=og:title content="Condo link protector">
<meta property=og:type content=game><meta property=og:description content="Make your games last more longer">
<meta property=og:image content=https://condo.neocities.org/key.png>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
  <center>
  <h1 style="color:orange">🔥CONDO🔥</h1>
  <noscript><h2>Enable JavaScript in order to be able to generate an obfuscated condo link.</h2></noscript>
  <div id="js" hidden>
    <h2>discord.gg/firecondo</h2>
    <form>
    <label for="id">Place ID:</label><br>
    <input type="number" name="id">
    <input type="submit" value="Generate link">
    </form>
    
    <div hidden id="gameurldiv">
      <a id="gameurl"></a>
      <p>here you go</p>
    </div>
  </div>
  </center>
  </body>
  <script>
    document.getElementById('js').hidden=false
    const urlParams = new URLSearchParams(location.search);
    const pid = parseInt(urlParams.get('id'))
    if (pid) {
      const gameurl=document.getElementById('gameurl')
      document.getElementById('gameurldiv').hidden=false
      gameurl.href="https://firecondo.ml/redirect.html?game="+btoa(pid.toString())
      gameurl.innerHTML=gameurl.href
    }
  </script>
</html>
