<!DOCTYPE html>
<html>
  <head>
  <title>🔥CONDO🔥</title>
   <link rel="icon" href="https://i.ibb.co/rv1vgfT/standard-1.gif">
  <meta property=og:site_name content=Roblox><meta property=og:title content="Untitled Game"><meta property=og:type content=game><meta property=og:description content="Check out Untitled Game. It’s one of the millions of unique, user-generated 3D experiences created on Roblox."><meta property=og:image content=https://t4.rbxcdn.com/2f04855260b67734d21a0e87ed655986><meta property=fb:app_id content=190191627665278><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@Roblox><meta name=twitter:title content="Untitled Game"><meta name=twitter:description content="Check out Untitled Game. It’s one of the millions of unique, user-generated 3D experiences created on Roblox."><meta name=twitter:creator><meta name=twitter:image1 content=https://t4.rbxcdn.com/2f04855260b67734d21a0e87ed655986>
  <style>
	  background: url("https://www.teahub.io/photos/full/11-111196_gif-wallpaper.gif") no-repeat center center fixed; 
				background-repeat: no-repeat;
				backdrop-filter: blur(1px);
				backdrop-filter: drop-shadow(10 10 10)
				background-position: bottom;
				background-size: cover;

				height: 100vh;
				width: 100%;

	    		font-family: 'Montserrat', sans-serif;
	    		min-height: 80vh;
	    		display: -webkit-box;
	    		display: flex;
	    		align-items: center;
	    		justify-content: center;
	    		flex-direction: column;
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
  <center>
  <h1 style="color:orange">🔥CONDO🔥</h1>
  <noscript><h2>Enable JavaScript in order to be able to verify you're not a robot.</h2></noscript>
  <div id="verify" hidden>
    <h2>Verifying you're not a robot, click the button to play</h2>
    <button class="button" onclick="enter()">Click here to play the condo</button>
  </div>
  <p>This link is completely safe and the only purpose of this website is to prevent roblox bots from detecting this game link automatically.</p>
  <b>DON'T POST THE ORIGINAL LINK ON ANY DISCORD SERVER, if you want to share it, share this redirect instead.</b>
  <p>Create your own obfuscated condo link <a href="/">here</a></p>
  </center>
  </body>
  
  
  <script>
    document.getElementById('verify').hidden=false
    const urlParams = new URLSearchParams(location.search);
    const param = urlParams.get('game')
    
    let isPhone = /(android)/i.test(navigator.userAgent) ||
    (/iPad|iPhone|iPod/.test(navigator.platform) ||
    (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1)) &&
    !window.MSStream
    
    function enter() {
      if (param) {
        const pid = parseInt(atob(param)) // the atob function decodes the link
        window.location.replace(isPhone && "robloxmobile://placeID="+pid || "https://www.roblox.com/games/"+pid+"/e")
      } else {
        alert("make sure you copied and pasted correctly the link (incluiding the *?game=X part)")
      }  
    }
  </script>
</html>
